[gd_scene format=3 uid="uid://dqe7fqlyndeb4"]

[ext_resource type="Texture2D" uid="uid://bba8ghb4iej0m" path="res://icon.svg" id="1_2o4cy"]
[ext_resource type="Script" uid="uid://cwf88yfhkjafi" path="res://enemy/base_star.gd" id="1_j4wau"]
[ext_resource type="Script" uid="uid://bpq0xfyba1cr7" path="res://enemy/tasks/move_to_target_3d.gd" id="3_eushb"]
[ext_resource type="Script" uid="uid://bhgdnkfjxh77j" path="res://enemy/tasks/set_player_as_target.gd" id="3_uvkam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mggwb"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mggwb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_2o4cy")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2o4cy"]
material = SubResource("StandardMaterial3D_mggwb")
size = Vector2(2, 2)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_j4wau"]
var/target_global_position/name = &"target_global_position"
var/target_global_position/type = 9
var/target_global_position/value = Vector3(0, 0, 0)
var/target_global_position/hint = 0
var/target_global_position/hint_string = ""
var/navigation_agent_node/name = &"navigation_agent_node"
var/navigation_agent_node/type = 22
var/navigation_agent_node/value = NodePath("")
var/navigation_agent_node/hint = 0
var/navigation_agent_node/hint_string = ""

[sub_resource type="BTAction" id="BTAction_wjncu"]
script = ExtResource("3_uvkam")

[sub_resource type="BTAction" id="BTAction_eushb"]
script = ExtResource("3_eushb")
movement_speed = 10.0

[sub_resource type="BTSequence" id="BTSequence_6txa2"]
children = [SubResource("BTAction_wjncu"), SubResource("BTAction_eushb")]

[sub_resource type="BehaviorTree" id="BehaviorTree_eushb"]
blackboard_plan = SubResource("BlackboardPlan_j4wau")
root_task = SubResource("BTSequence_6txa2")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_eushb"]
var/navigation_agent_node/name = &"navigation_agent_node"
var/navigation_agent_node/type = 22
var/navigation_agent_node/value = NodePath("../NavigationAgent3D")
var/navigation_agent_node/hint = 0
var/navigation_agent_node/hint_string = ""

[node name="BaseStar" type="CharacterBody3D" unique_id=467415892]
script = ExtResource("1_j4wau")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1004183964]
shape = SubResource("CapsuleShape3D_mggwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=467282083]
mesh = SubResource("QuadMesh_2o4cy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=908361554]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=842027526]
behavior_tree = SubResource("BehaviorTree_eushb")
blackboard_plan = SubResource("BlackboardPlan_eushb")
