[gd_scene load_steps=8 format=3 uid="uid://dqptdlqudqpca"]

[ext_resource type="Script" uid="uid://qtlwl47r7fc8" path="res://addons/NZ_projectiles_custom/Scripts/Projectile_custom.gd" id="1_ad3qd"]
[ext_resource type="Texture2D" uid="uid://bq414c6ug0hwb" path="res://addons/NZ_projectiles_custom/Icons/Projectile_custom.svg" id="2_ad3qd"]
[ext_resource type="Script" uid="uid://mrbqnj8jw4dj" path="res://addons/NZ_projectiles_custom/Scripts/Resources/Hit/PCR_hit.gd" id="2_vbbes"]
[ext_resource type="Script" uid="uid://bt1kwpl8bu1h8" path="res://addons/NZ_projectiles_custom/Scripts/Resources/Remove/PCR_remove.gd" id="3_2nudp"]

[sub_resource type="Resource" id="Resource_mgo70"]
script = ExtResource("2_vbbes")
use_arguments = false
metadata/_custom_type_script = "uid://mrbqnj8jw4dj"

[sub_resource type="Resource" id="Resource_mb54k"]
script = ExtResource("3_2nudp")
metadata/_custom_type_script = "uid://bt1kwpl8bu1h8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwddj"]
size = Vector2(16, 6)

[node name="Projectile" type="Area2D" groups=["Projectiles_custom"]]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_ad3qd")
hit_resource = SubResource("Resource_mgo70")
remove_resource = SubResource("Resource_mb54k")
metadata/_custom_type_script = "uid://qtlwl47r7fc8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xwddj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ad3qd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
