[gd_scene load_steps=4 format=3 uid="uid://doowcribc7isn"]

[ext_resource type="Script" uid="uid://ca862jsq8jq5c" path="res://addons/NZ_projectiles/Scripts/Projectile_extended.gd" id="1_56y4e"]
[ext_resource type="Texture2D" uid="uid://btn8hfoopqij2" path="res://addons/NZ_projectiles/Icons/Projectile_extended.svg" id="2_weig1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3xv1"]
size = Vector2(16, 6)

[node name="ProjectileExtended" type="Area2D" groups=["Projectiles_extended"]]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_56y4e")
atk = 10
speed = 225
life_time = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3xv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_weig1")
