[gd_scene load_steps=3 format=3 uid="uid://d2lxh7prb88oy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_687hb"]

[sub_resource type="SphereMesh" id="SphereMesh_687hb"]

[node name="Static3d" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_687hb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_687hb")
