[gd_scene format=3 uid="uid://1kf2ay1ki5d0"]

[ext_resource type="Script" uid="uid://vylyljhci6yd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ctf2vwiorcngb" path="res://ui/intro_screen/intro_screen.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://br2bjmw2gorlf" path="res://map/map_manager/map_manager.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://eif2c5eyaoeq" path="res://map/maps/title_map.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://jsgb63lmavaa" path="res://states/intro/intro.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dak3kh8ma2sy3" path="res://states/playing/playing.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://bxr031rtkjdw8" path="res://states/result/result.tscn" id="6_kek77"]

[node name="Main" type="Node" unique_id=478924646]
script = ExtResource("1_0xm2m")

[node name="MapManager" parent="." unique_id=481284308 instance=ExtResource("2_272bh")]
init_map = ExtResource("3_5vw27")

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=1715273721]

[node name="Intro" parent="LimboHSM" unique_id=422868450 node_paths=PackedStringArray("intro_scene_root") instance=ExtResource("3_7mycd")]
intro_scene_root = NodePath("IntrolScreen")

[node name="IntrolScreen" parent="LimboHSM/Intro" unique_id=1374681205 instance=ExtResource("2_7mycd")]

[node name="Playing" parent="LimboHSM" unique_id=1987202919 instance=ExtResource("5_5vw27")]

[node name="Result" parent="LimboHSM" unique_id=2060480389 instance=ExtResource("6_kek77")]

[connection signal="intro_play_finished" from="LimboHSM/Intro/IntrolScreen" to="LimboHSM/Intro" method="on_intro_play_finished"]
