[gd_scene format=3 uid="uid://c8x5cmrilhkui"]

[ext_resource type="Script" uid="uid://chrdj6mvs8j3p" path="res://addons/NZ_projectiles_demo/Scripts/One_shot_particle.gd" id="1_w214g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w214g"]
lifetime_randomness = 0.62
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -80.0
scale_min = 4.0
scale_max = 4.0
color = Color(0.5254902, 1, 0.5773897, 1)

[node name="ProjectileParticles" type="GPUParticles2D" unique_id=1430293498]
emitting = false
amount = 16
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.33
process_material = SubResource("ParticleProcessMaterial_w214g")
script = ExtResource("1_w214g")

[connection signal="finished" from="." to="." method="_on_finished"]
