[gd_scene format=3 uid="uid://b81fpa7ultf22"]

[ext_resource type="Script" uid="uid://xo7621k1r8sl" path="res://addons/NZ_projectiles_demo/Scripts/TestCharacter2.gd" id="1_536xp"]
[ext_resource type="Texture2D" uid="uid://cfgwt1q8jpgpl" path="res://addons/NZ_projectiles_demo/Textures/icon2.png" id="2_4jcqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ed5"]
size = Vector2(100, 100)

[node name="TestCharacter" type="CharacterBody2D" groups=["Characters"]]
z_index = -5
collision_layer = 2
collision_mask = 0
script = ExtResource("1_536xp")
character_class = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1ed5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4jcqr")
