[gd_scene format=3 uid="uid://bjndhvlbl8lue"]

[ext_resource type="Texture2D" uid="uid://4qygjbrsdyte" path="res://addons/NZ_projectiles_demo/Textures/icon.png" id="1_1ksen"]
[ext_resource type="Script" uid="uid://djnp0las388li" path="res://addons/NZ_projectiles_demo/Scripts/TestCharacter.gd" id="1_u117e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ed5"]
size = Vector2(100, 100)

[node name="TestCharacter" type="CharacterBody2D" groups=["Characters"]]
z_index = -5
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_u117e")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1ed5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1ksen")
