[gd_scene load_steps=3 format=3 uid="uid://tjn0h1vexgen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1ntk"]

[sub_resource type="BoxMesh" id="BoxMesh_ork5m"]

[node name="StaticBody" type="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t1ntk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ork5m")
