[gd_scene format=3 uid="uid://ctf2vwiorcngb"]

[ext_resource type="Script" uid="uid://dortumbdrfouf" path="res://ui/intro_screen/intro_screen.gd" id="1_kjf88"]

[sub_resource type="LabelSettings" id="LabelSettings_7wudq"]
font_size = 128

[node name="IntrolScreen" type="Control" unique_id=1374681205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjf88")

[node name="Label" type="Label" parent="." unique_id=613092218]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS INTRO
YES
JUST A INTRO
FOR STARWARS"
label_settings = SubResource("LabelSettings_7wudq")

[node name="Timer" type="Timer" parent="." unique_id=1121517369]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
